{
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-U2G078Q\\SQLEXPRESS;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Database=category;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
